spring.cloud.config.enable=true
spring.cloud.config.uri=http://localhost:8888
server.port=8080

local.accessKey=local key

#application.username=user from local application properties
#application.url=http://localhost:8888
#spring.cloud.config.profile=dev

# Allow override config property
spring.cloud.config.overrideNone=true
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideSystemProperties=false

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver