spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.uri=https://github.com/DipenMonani/application-config-git-repo

#spring.cloud.config.server.git.username=${GITHUB_USERNAME}
#spring.cloud.config.server.git.password=${GITHUB_USER_PASSWORD}
#management.endpoints.web.exposure.include=*

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config